{
  "redirects": [
    {
      "source": "/admin",
      "destination": "https://admin.korean.pulleyai.co.kr",
      "permanent": false
    },
    {
      "source": "/admin/:path*",
      "destination": "https://admin.korean.pulleyai.co.kr/:path*",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/:path((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*).html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/service-worker.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}